# gradle_cpp_cross_compile_demo

./: .gitignore  README.md  build.gradle
src/main/cpp/: main.cpp
